<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="css/examples.css"/>
    <style>
        body {
  margin: 0;
  padding-top: 30px
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  background-color: #000;
}
section {
  height: 500px;
  background-color: #aaa;
}
/* #fp-nav ul li a span, 
.fp-slidesNav ul li a span {
    background-color: #000 !important;
} */
.B{
    background-color: #fff !important; 
}
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <header id="change">
      <div class="container">
        <nav>
          <a href="#home">Welcome</a>
          <a href="#featuredWork">Work</a>
          <a href="#caseStudy">Case Study</a>
        </nav>
      </div>
    </header>
    <section id="fullpage">
        <section class="section" id="home">Content</section>
        <section class="section" id="featuredWork">Content</section>
        <section class="section" id="caseStudy">Content</section>  
    </section>


    
    <script>
        // var top1 = $('#home').offset().top;
        // var top2 = $('#featuredWork').offset().top;
        // var top3 = $('#caseStudy').offset().top;

        // $(document).scroll(function() {
        // var scrollPos = $(document).scrollTop();
        // if (scrollPos >= top1 && scrollPos < top2) {
        //     $('#fp-nav ul li a span').css('background-color', '#000');
        // } else if (scrollPos >= top2 && scrollPos < top3) {
        //     $('#fp-nav ul li a span').css('background-color', '#fff');
        // } else if (scrollPos >= top3) {
        //     $('#fp-nav ul li a span').css('background-color', '#fff');
        // }
        // });

        
        // $(document).scroll(function() {
           
        //     if ($('body').scrollTop() <= 1080) { 

        //     $('#fp-nav ul li a span').css('background-color', '#000!importnat');
            
        // }else{
        //     $('#fp-nav ul li a span').css('background-color', '#fff!importnat');
        // }
        // });
        
    </script>
<script type="text/javascript">
    // $(window).scroll(function() {    
    //     var scroll = jQuery(window).scrollTop();
    //     if (scroll >= 1080) {       
    //         $("#fp-nav ul li a span").css('background-color', '#000!importnat');
    //         $(".fp-slidesNav ul li a span").css('background-color', '#000!importnat');
    //     } else
    //     {
    //         $(".site-title").css('background-color', '#fff!importnat');
    //         $(".fp-slidesNav ul li a span").css('background-color', '#fff!importnat');
    //     }
    // }); 

    $(function(){
     var lastScroll = 0;
     $(window).scroll(function(event){
          var scroll = $(this).scrollTop();
          if (scroll > 1080){
          //이벤트를 적용시킬 스크롤 높이
               $("fp-slidesNav ul li a span").addClass("B");
          }
          else {
               $("fp-slidesNav ul li a span").removeClass("B");
          }
          lastScroll = scroll;
     });
});


</script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
                autoScrolling: true,
                navigation: true,
        anchors: ['page1', 'page2', 'page3'],
            });
            
        });


        
    </script>
    <script src="js/fullpage.min.js"></script>
    <script type="text/javascript" src="examples.js"></script>
</body>
</html>